<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NIKORI Guild</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300,400italic,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Stylsheet/home.css">
  </head>
  <body>
   
   <!--navbar-->
      
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img id="logo" src="img/logo-nikori.png" alt="Logo Nikori"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJETS</a></li>
        <li><a href="#">L'EQUIPE</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#"><img class="flag" src="img/icons/flag-fr.jpg" alt="Site en Français"></a></li>
        <li><a href="#"><img class="flag" src="img/icons/flag-en.jpg" alt="Site en Englais"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
<!--header-->
     <div class="header">
      <div id="header-top">
        <h1>
          NIKORI
        </h1>
        <h2>GUILD</h2>
      </div>
      
      <div id="header-bottom">
        <h3>
            HELLO !
        </h3>
        <a href="#"><img src="img/icons/arrow-down.png" alt="Lire la suite"></a>
      </div>
    </div>


<!--explain-->
   
    <div id="container-explain">
      <h2>On est sur une équipe de qualité.</h2>
      
      <div class="container">
        <div class="row row-centered">
         
         
          <div class="col-sm-6 col-md-3 col-xs-10 col-centered">
            <div class="collum">
              <img src="img/icons/beer.png" alt="beer icon">
              <div class="caption">
                <p>Basée à Bordeaux, la Nikori Guild est un repère de gens motivés, qui aiment créer et jouer aux jeux vidéo.</br>
Nous aimons aussi la bière, alors contactez-nous pour un projet ou boire un coup !</br>Ça nous fera plaisir de vous rencontrer !</p>
              </div>
            </div>
          </div>
   

        
          <div class="col-sm-6 col-md-3 col-xs-10 col-centered">
            <div class="collum">
              <img src="img/icons/target.png" alt="beer icon">
              <div class="caption">
                <p>Nous sommes encore une jeune équipe, mais nous travaillons dur.</br>
Nous avons un prototype de shoot'em up qui tourne, un petit jeu en réseau (Mary The Guest) ainsi que de beaux projets qui vont arriver dès que notre statut d'étudiant nous le permettra !</p>
              </div>
            </div>
          </div>

         
          <div class="col-sm-6 col-md-3 col-xs-10 col-centered">
            <div class="collum">
              <img src="img/icons/computer.png" alt="beer icon">
              <div class="caption">
                <p>Velkia bosse en 2D (elle apprend actuellement la 3D), et Thanadev sait utiliser l'Unreal Engine et Unity. </br>
Du coup pour l'instant nous travaillons sur le second, mais une surprise faite sur l'UE4 arrivera sûrement sur le site d'ici un mois ou deux !</p>
              </div>
            </div>
          </div>
          
    
        </div>
        </div>
        
        <div class="container-btn">
          <a href="#" class="btn-nikori">Contactez-nous !</a>
        </div>
    </div>


<!--projets-->
    

    <div id="projets">
      <h2>Nos projets</h2>

       <div class="container">
       <div class="row row-centered">
        <div id="container-projets">
            <div class="hovereffect col-lg-3 col-md-4 col-sm-4 col-xs-10 col-centered">
              <img class="img-responsive" src="img/sentinelles-dechues.jpg" alt="Les sentinelles dechues">
                  <div class="overlay">
                     <a href="#"><h2>Les Sentinelles Déchues</h2></a>
                      <p class="icon-links">
                          <a href="#">
                              <span class="fa fa-twitter"></span>
                          </a>
                          <a href="#">
                              <span class="fa fa-facebook"></span>
                          </a>
                      </p>
                  </div>
            </div>
        
          
            <div class="hovereffect col-lg-3 col-md-4 col-sm-4 col-xs-10 col-centered">
              <img class="img-responsive" src="img/mary-the-guest.jpg" alt="Mary the Guest">
                  <div class="overlay">
                     <a href="#"><h2>Mary The Guest</h2></a>
                      <p class="icon-links">
                          <a href="#">
                              <span class="fa fa-twitter"></span>
                          </a>
                          <a href="#">
                              <span class="fa fa-facebook"></span>
                          </a>
                      </p>
                  </div>
            </div>
   
          
        
            <div class="hovereffect col-lg-3 col-md-4 col-sm-4 col-xs-10 col-centered">
              <img class="img-responsive" src="img/turduwan.jpg" alt="Turduwan">
                  <div class="overlay">
                     <a href="#"><h2>Turduwan</h2></a>
                      <p class="icon-links">
                          <a href="#">
                              <span class="fa fa-twitter"></span>
                          </a>
                          <a href="#">
                              <span class="fa fa-facebook"></span>
                          </a>
                      </p>
                  </div>
            </div>
      </div>
      </div>

    </div>
    </div>
    
    
<!--Le Staff-->

    <h2 id="staff">Le Staff</h2>

<!--personnes-->
  <div class="container">
   <div class="row">
    <div class="profil col-sm-3">
      <h4>Thomas LAMBERT</h4>
      <h5>aka Tanadev</h5>
      <img src="img/profils/profil-lambert.png" alt="Photo profil">
      <h5>Le guerrier de feu</h5>
      <p>Fondateur de la guilde, familier aux outils de développement, aussi bien en web qu'en logiciel. Il fait le dur mais tout le monde sait que son coeur est en guimauve. Il aime la baston et son ordinateur.</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Manon LAVIE</h4>
      <h5>aka Akers</h5>
      <img src="img/profils/profil-manon.png" alt="Photo profil">
      <h5>La druidesse de terre</h5>
      <p>Auteure du manga "Les Sentinelles Déchues" (publié aux éditions Nanachi) et graphiste tyrannique, Velkia a la meilleure descente de l'équipe. Ah, elle est aussi co-fondatrice de la guilde.</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Thomas GHYSELEN</h4>
      <h5>aka Tanadev</h5>
      <img src="img/profils/profil-ghyselen.png" alt="Photo profil">
      <h5>Le guerrier de feu</h5>
      <p>Communement appelé "le Géant", ce barde niveau 100 saura vous séduire avec des vidéos et un commentary de qualité. On l'a recruté avec l'option Game Design.</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Sacha ANDRE</h4>
      <h5>aka Ades</h5>
      <img src="img/profils/profil-sacha.png" alt="Photo profil">
      <h5>Le prêtre d’eau</h5>
      <p>Ah, le conteur de l'équipe... Il intervient principalement en tant que scénariste, mais on peut compter sur lui aussi en sound design ou en game design quand il a des éclairs de génie.</p>
    </div>
    
  </div>
  <div class="row">
    <div class="profil col-sm-3">
      <h4>Antoine GDB</h4>
      <h5>aka Kaim Guncross</h5>
      <img src="img/profils/profil-gdb.png" alt="Photo profil">
      <h5>Le berskerk de feu</h5>
      <p>Auteure du manga "Les Sentinelles Déchues" (publié aux éditions Nanachi) et graphiste tyrannique, Velkia a la meilleure descente de l'équipe. Ah, elle est aussi co-fondatrice de la guilde.</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Jérémy LE COZ</h4>
      <h5>-</h5>
      <img src="img/profils/profil-lecoz.png" alt="Photo profil">
      <h5>Le lancier de terre</h5>
      <p>Communement appelé "le Géant", ce barde niveau 100 saura vous séduire avec des vidéos et un commentary de qualité. On l'a recruté avec l'option Game Design.</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Ariane DLV</h4>
      <h5>aka Climène</h5>
      <img src="img/profils/profil-dlv.png" alt="Photo profil">
      <h5>La sorcière d’air</h5>
      <p>Cette noble photographe s'occupe de la communication pour la guilde. Elle nous a rejoint pour nous prêter main forte en game design et en rédaction. Mais c'est surtout une médiatrice sans égal, toujours prête à nous épauler !</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Valentin ZELLER</h4>
      <h5>aka Climène</h5>
      <img src="img/profils/profil-zeller.png" alt="Photo profil">
      <h5>Le rôdeur d’eau</h5>
      <p>Ne vous fiez pas trop à son prénom et son allure toute mignonne. Cette fille est une tueuse qui se forme actuellement sur les moteurs de jeu. Elle maîtrise le dév web et aimerait bien s'amuser aussi sur du software.</p>
    </div>
    
  </div>
   
   <div class="row">
    <div class="profil col-sm-3">
      <h4>Diane JAVELOT</h4>
      <h5>-</h5>
      <img src="img/profils/profil-javelot.png" alt="Photo profil">
      <h5>L’archère de feu</h5>
      <p>Notre jolie journaliste de terrain (qui travaille également pour Melty) s'est récemment découvert un goût pour la 3D. Elle s'occupe en partie de la communication et vous retrouverez sûrement ses models dans nos prochains jeux !</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Benjamin ULMET</h4>
      <h5>-</h5>
      <img src="img/profils/profil-ulmet.png" alt="Photo profil">
      <h5>Le paladin de terre</h5>
      <p>Communement appelé "le Géant", ce barde niveau 100 saura vous séduire avec des vidéos et un commentary de qualité. On l'a recruté avec l'option Game Design.</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Thomas PAGEOT</h4>
      <h5>-</h5>
      <img src="img/profils/profil-pageot.png" alt="Photo profil">
      <h5>Le mage d’air</h5>
      <p>Cette noble photographe s'occupe de la communication pour la guilde. Elle nous a rejoint pour nous prêter main forte en game design et en rédaction. Mais c'est surtout une médiatrice sans égal, toujours prête à nous épauler !</p>
    </div>
    
    <div class="profil col-sm-3">
      <h4>Fleur GRIFFON</h4>
      <h5>-</h5>
      <img src="img/profils/profil-griffon.png" alt="Photo profil">
      <h5>La templière d’eau</h5>
      <p>Ne vous fiez pas trop à son prénom et son allure toute mignonne. Cette fille est une tueuse qui se forme actuellement sur les moteurs de jeu. Elle maîtrise le dév web et aimerait bien s'amuser aussi sur du software.</p>
    </div>
    
  </div>
    
  </div>
    
    
<!--Quote-->
    
    <div id="quote">
        <div class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('img/img-quote.jpg');">
          <div class="banner-content">
            <h3><i>« Bordeaux est un très bel endroit pour faire une belle histoire. »</i></h3>
            <p>Mary Higgins Clark</p>
          </div>
        </div>
    </div>
    
    
    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>